# addendum

./: README.md  addendum.sln
src/Addendum.Components/: Addendum.Components.csproj  _Imports.razor  package-lock.json  tailwind.config.js
src/Addendum.Components/Documentation/: ComponentDoc.razor  ComponentDoc.razor.cs  TopicRendering.razor  TopicRendering.razor.cs
src/Addendum.Components/Layouts/: DocLayout.razor  DocLayout.razor.cs
src/Addendum.Components/Styles/: components.css
src/Addendum.Components/Toolkit/: ButtonTray.razor  ButtonTray.razor.cs  ButtonTrayButton.razor  ButtonTrayButton.razor.cs
src/Addendum.Components/wwwroot/: components.css
src/Addendum.Core/: Addendum.Core.csproj  AddendumBuilder.cs  AddendumService.cs  AutoDocAttribute.cs  ComponentCategory.cs  ComponentMetaData.cs  ComponentParameter.cs  IAddendumBuilder.cs  IAddendumService.cs  IRenderingProvider.cs  ServiceCollectionExtensions.cs  Topic.cs
src/Addendum.Docs/Addendum.Docs/: Addendum.Docs.csproj  Program.cs  package-lock.json
src/Addendum.Docs/Addendum.Docs.Client/: _Imports.razor
src/Addendum.Docs/Addendum.Docs.Client/Pages/: DummyPage.razor
src/Addendum.Docs/Addendum.Docs/Components/: App.razor  _Imports.razor
src/Addendum.Docs/Addendum.Docs/Components/Layout/: MainLayout.razor
src/Addendum.Docs/Addendum.Docs/Components/Pages/: Home.razor
src/Addendum.Docs/Addendum.Docs/Components/Test/: Button.razor  Button.razor.cs
src/Addendum.Docs/Addendum.Docs/Properties/: launchSettings.json
src/Addendum.Docs/Addendum.Docs/Styles/: app.css
src/Addendum.Docs/Addendum.Docs/wwwroot/: app.css
src/Addendum.DocsApp/: Addendum.DocsApp.csproj  App.razor  Program.cs  _Imports.razor  package-lock.json
src/Addendum.DocsApp/Components/: Button.razor  Button.razor.cs
src/Addendum.DocsApp/Pages/: Home.razor
src/Addendum.DocsApp/Properties/: launchSettings.json
src/Addendum.DocsApp/Styles/: app.css
src/Addendum.DocsApp/wwwroot/: app.css  index.html
